.detailPage{
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.detail{
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid rgb(192, 192, 192);
  box-shadow: rgb(78, 78, 78) 0px 7px 7px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 1.5rem;
  width: 80%;

  &__title{
    align-items: center;
    color: #000;
    display: flex;
    font-size: 0.5rem;
    height: 40px;
    justify-content: center;
    padding: 1rem;
    width: 100%;
  }

  &__container{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  &__image{
    height: auto;
    margin-top: 2 rem;
    width: auto;

    &--item{
      height: 12rem;
      width: 12rem;
    }
  }
  &__info{
    margin-top: 2rem;

    &--rating{
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
  }
}

@media(min-width: 760px){
  .detailPage{
    padding: 2rem;
  }
  .detail{
    &__title{
      font-size: 1rem;
      padding: 2rem;
    }

    &__image{
        &--item{
          height: 20rem;
          padding: 3rem;
          width: 20rem;
      }
    }
    &__info{
      &--rating{
        justify-content: flex-end;
      }
    }
  }
}
